<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 300px;
            height: 200px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
            text-align: center;
            padding: 20px;
            transition: transform 0.2s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card a {
            text-decoration: none;
            color: #333;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="card">
        <a href="login.html">
            <h2>Login</h2>
            <p>Inicio de Sesión</p>
        </a>
    </div>
    <div class="card">
        <a href="register.html">
            <h2>Registrarse</h2>
            <p>Si no tienes una cuenta, registrate</p>
        </a>
    </div>
    <div class="card">
        <a href="table.html">
            <h2>Tabla Formulario</h2>
            <p>Descripción de la tabla</p>
        </a>
    </div>

    <div class="card">
        <a href="developers.html">
            <h2>Desarrolladores</h2>
            <p>Equipo de desarrollo para el proyecto</p>
        </a>
    </div>

</body>
</html>