<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Desarrolladores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
        }

        .developer {
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
        }

        .developer h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .developer p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Equipo de Desarrollo</h1>
    </header>

    <div class="developer">
        <h2>Jhony Alberto Fernández</h2>
        <p>Rol: Desarrollador Front-end</p>
        <p>Contacto: jhonyalbertoff@ufps.edu.co</p>
    </div>

    <div class="developer">
        <h2>Jhony Alberto Fernández</h2>
        <p>Rol: Desarrollador Back-end</p>
        <p>Contacto: jhonyalbertoff@ufps.edu.co</p>
    </div>

    <div class="developer">
        <h2>Jhony Alberto Fernández</h2>
        <p>Rol: Diseñador UI/UX</p>
        <p>Contacto: jhonyalbertoff@ufps.edu.co</p>
    </div>
</body>
</html>
